{
    "LOCAL": {
        "REACT_APP_URL": "localhost",
        "REACT_APP_SITE_KEY": "6LdIkk8oAAAAAEQUyTGw5Q5yhV3BPpIDyJX-8mah"
    },
    "DEV": {
        "REACT_APP_URL": "https://200.9.72.58:3706",
        "REACT_APP_SITE_KEY": "6LdIkk8oAAAAAEQUyTGw5Q5yhV3BPpIDyJX-8mah"
    },
    "TEST": {
        "REACT_APP_URL": "https://200.9.72.58:3706",
        "REACT_APP_SITE_KEY": "6LdIkk8oAAAAAEQUyTGw5Q5yhV3BPpIDyJX-8mah"
    },
    "PROD": {
        "REACT_APP_URL": "https://200.9.72.58:3706",
        "REACT_APP_SITE_KEY": "6LdIkk8oAAAAAEQUyTGw5Q5yhV3BPpIDyJX-8mah"
    }
}